define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:6::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         41;
define PUB_COUNTRY =        528;
define NODE_NAME =          "nl-zeroix";
define PUB_DEFAULT_GW =     fe80:aeae::bfbf;
define PUB_DEFAULT_IF =     "do-not-exist";
router id 23.151.184.222;


function kernel_route_hack(){
}
