define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a0f:607:1072:6::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         41;
define PUB_COUNTRY =        528;
router id 23.151.184.222;


function kernel_route_hack(){
}
