protocol bgp pub_HE_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::30 % 'ens19' as 6939;
    ipv6 {
        cost 10;
        import where bgp_import("upstream");
        export where bgp_export(6939,"upstream");
    };
};
protocol bgp pub_HE_v4 from pubebgp {
    source address 103.158.187.73;
    neighbor 103.158.187.30 % 'ens19' as 6939;
    ipv4 {
        cost 10;
        import none;
        export none;
    };
};

protocol bgp pub_CF_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::34 % 'ens19' as 13335;
    ipv6 {
        cost 10;
        import where bgp_import("peer");
        export where bgp_export(13335,"peer");
    };
};
protocol bgp pub_CF_v4 from pubebgp {
    source address 103.158.187.73;
    neighbor 103.158.187.34 % 'ens19' as 13335;
    ipv4 {
        cost 10;
        import none;
        export none;
    };
};
