protocol bgp pub_HE_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::30 % 'ens19' as 6939;
    ipv6 {
        cost 10;
        import where ebgp_import(6939  , "upstream", prefix_all_v6, true,  [0]);
        export where ebgp_export(6939  , "upstream", prefix_all_v6, true,  [0]);
        import limit 99999999 action block;
    };
};
protocol bgp pub_HE_v4 from pubebgp {
    source address 103.158.187.73;
    neighbor 103.158.187.30 % 'ens19' as 6939;
    ipv4 {
        cost 10;
        import none;
        export none;
    };
};

protocol bgp pub_CF_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::34 % 'ens19' as 13335;
    ipv6 {
        cost 10;
        import where ebgp_import(13335 , "peer", prefix_all_v6, true,  [0]);
        export where ebgp_export(13335 , "peer", prefix_all_v6, true,  [0]);
        import limit 99999999 action block;
    };
};
protocol bgp pub_CF_v4 from pubebgp {
    source address 103.158.187.73;
    neighbor 103.158.187.34 % 'ens19' as 13335;
    ipv4 {
        cost 10;
        import none;
        export none;
    };
};

protocol bgp pub_RS1_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::1 % 'ens19' as 38855;
    enforce first as off;
    ipv6 {
        import where ebgp_import(38855 , "peer", prefix_all_v6, true,  [0]);
        export where ebgp_export(38855 , "peer", prefix_all_v6, true,  [0]);
        import limit 99999999 action block;
    };
};
protocol bgp pub_RS2_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::2 % 'ens19' as 38855;
    enforce first as off;
    ipv6 {
        import where ebgp_import(38855 , "peer", prefix_all_v6, true,  [0]);
        export where ebgp_export(38855 , "peer", prefix_all_v6, true,  [0]);
        import limit 99999999 action block;
    };
};
protocol bgp pub_RS3_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::3 % 'ens19' as 38855;
    enforce first as off;
    ipv6 {
        import where ebgp_import(38855 , "peer", prefix_all_v6, true,  [0]);
        export where ebgp_export(38855 , "peer", prefix_all_v6, true,  [0]);
        import limit 99999999 action block;
    };
};
