protocol bgp pub_BGPtool_v6 from pubebgp {
    source address 2a0e:b107:195f::3;
    neighbor 2a0c:2f07:9459::b7 as 212232;
    multihop;
    ipv6 {
        cost 10;
        import none;
        export where bgp_export(0,"downstream");
    };
};

protocol bgp pub_HEfeed_v6 from pubebgp {
    source address 2a0e:b107:195f::3;
    neighbor 2001:470:0:441::30 as 393338;
    multihop;
    ipv6 {
        cost 10;
        import none;
        export where bgp_export(0,"grc");
    };
};
