protocol bgp pub_BGPtool_v6 from pubebgp {
    source address 2a0e:b107:195f::3;
    neighbor 2a0c:2f07:9459::b7 as 212232;
    interpret communities off;
    multihop;
    ipv6 {
        cost 10;
        import none;
        export where ebgp_export(212232 , "grc", prefix_all_v6, true,  [0]);
        export limit 9999999 action block;
    };
};

protocol bgp pub_HEfeed_v6 from pubebgp {
    source address 2a0e:b107:195f::3;
    neighbor 2001:470:0:441::30 as 393338;
    interpret communities off;
    multihop;
    ipv6 {
        cost 10;
        import none;
        export where ebgp_export(393338 , "grc", prefix_all_v6, true,  [0]);
        export limit 9999999 action block;
    };
};
