define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:8::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         44;
define PUB_COUNTRY =        840;
router id 23.145.168.167;


function kernel_route_hack(){
}
