define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:8::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         44;
define PUB_COUNTRY =        840;
define NODE_NAME =          "us-zeroix";
define PUB_DEFAULT_GW =     2a09:4c0:fe0:1dd::1;
define PUB_DEFAULT_IF =     "gre-sbtb";
router id 23.145.168.167;


function kernel_route_hack(){
}
