define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:2::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
define NODE_NAME =          "tw-yi";
define PUB_DEFAULT_GW =     fe80:aeae::bfbf;
define PUB_DEFAULT_IF =     "do-not-exist";
router id 103.172.124.5;


function kernel_route_hack(){
}
