define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a0f:607:1072:2::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
router id 103.172.124.5;


function kernel_route_hack(){
}
