protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net !~ [2a0f:607:1072::/48+] then reject;
            if net = OWNNETv6_bkbn then reject;
            if net = OWNNETv6_ospf then reject;
            bgp_large_community.add((MY_COMMUNITY,1000,0));
            accept; 
        };
        export filter {
            if (source != RTS_STATIC && source != RTS_OSPF) then reject;
            if net !~ [2a0f:607:1072::/48+] then reject;
            if net = OWNNETv6_bkbn then reject;
            accept; 
        };
    };
    area 0 {
        interface "jk-tw-yi" {
            cost 1;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-ncu" {
            cost 5;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-kskbix" {
            cost 3;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
    };
}
