define OWNAS =             207705;
define OWNIPv6 =           2a0f:607:1072::2;
define OWNIPv6_kernel =    2a0f:607:1072::2;
define OWNNETv6_ospf =     2a0f:607:1072::2/128;
define OWNNETv6_bkbn =     2a0f:607:1072::/48;
define MY_COMMUNITY =      207705;
define MY_REGION =         52;
define MY_COUNTRY =        158;
router id 103.172.124.5;


function kernel_route_hack(){
}
