define R_ALL    = [(MY_COMMUNITY, 10000, *)];

define R_EU     = (MY_COMMUNITY, 10000, 41);
define R_NA_E   = (MY_COMMUNITY, 10000, 42);
define R_NA_C   = (MY_COMMUNITY, 10000, 43);
define R_NA_W   = (MY_COMMUNITY, 10000, 44);
define R_CA     = (MY_COMMUNITY, 10000, 45);
define R_SA_E   = (MY_COMMUNITY, 10000, 46);
define R_SA_W   = (MY_COMMUNITY, 10000, 47);
define R_AFR_N  = (MY_COMMUNITY, 10000, 48);
define R_AFR_S  = (MY_COMMUNITY, 10000, 49);
define R_ASIA_S = (MY_COMMUNITY, 10000, 50);
define R_ASIA_SE= (MY_COMMUNITY, 10000, 51);
define R_ASIA_E = (MY_COMMUNITY, 10000, 52);
define R_PO     = (MY_COMMUNITY, 10000, 53);
define R_AQ     = (MY_COMMUNITY, 10000, 54);
define R_ASIA_N = (MY_COMMUNITY, 10000, 55);
define R_ASIA_W = (MY_COMMUNITY, 10000, 56);
define R_ASIA_C = (MY_COMMUNITY, 10000, 57);



define C_ALL = [(MY_COMMUNITY, 10001, *)];

#R_ASIA_E
define C_TW = (MY_COMMUNITY, 10001, 158);
define C_CN = (MY_COMMUNITY, 10001, 156);
define C_HK = (MY_COMMUNITY, 10001, 344);
define C_JP = (MY_COMMUNITY, 10001, 392);
define C_KR = (MY_COMMUNITY, 10001, 410);

#R_ASIA_SE
define C_SG = (MY_COMMUNITY, 10001, 702);

#R_ASIA_N
define C_RU = (MY_COMMUNITY, 10001, 643);

#R_ASIA_S
define C_IN = (MY_COMMUNITY, 10001, 356);

#R_NA_X
define C_US = (MY_COMMUNITY, 10001, 840);
define C_CA = (MY_COMMUNITY, 10001, 124);

#R_SA
define C_BR = (MY_COMMUNITY, 10001, 076);

#R_EU
define C_DE = (MY_COMMUNITY, 10001, 276);
define C_NL = (MY_COMMUNITY, 10001, 528);
define C_CH = (MY_COMMUNITY, 10001, 756);
define C_FR = (MY_COMMUNITY, 10001, 250);
