roa4 table rpki_1_table4;
roa6 table rpki_1_table6;
protocol rpki rpki_1
{
    roa4 { table rpki_1_table4; };
    roa6 { table rpki_1_table6; };
    remote 203.119.3.3 port 323;
    retry 300;
}

roa4 table rpki_2_table4;
roa6 table rpki_2_table6;
protocol rpki rpki_2
{
    roa4 { table rpki_2_table4; };
    roa6 { table rpki_2_table6; };
    remote 182.173.1.1 port 323;
    retry 300;
}
    
function do_rkpi_check(){
    if net.type = NET_IP4 then {
        if(roa_check(rpki_1_table4, net, bgp_path.last_nonaggregated) = ROA_INVALID) then reject;
        if(roa_check(rpki_2_table4, net, bgp_path.last_nonaggregated) = ROA_INVALID) then reject;
    }
    else if net.type = NET_IP6 then {
        if(roa_check(rpki_1_table6, net, bgp_path.last_nonaggregated) = ROA_INVALID) then reject;
        if(roa_check(rpki_2_table6, net, bgp_path.last_nonaggregated) = ROA_INVALID) then reject;
    }
    return true;
}