ipv6 table he_only6;

protocol pipe {
    table master6;
    peer table he_only6;
    export filter {
        if net ~ [2001:288::/32+] then {
            if !(4637 ~ bgp_path) then accept;
        }
        reject;
    };
}

protocol kernel kernel6_6939 {
    ipv6 { 
        table he_only6;
        export all;
    };
    kernel table 6939;
}
