define RISRS_ADDR = 2a0e:b107:195f::3;
define RIS_MYASN = PUB_MYASN + 4201000000;
ipv4 table ris_v4;
ipv6 table ris_v6;

template bgp risc_session {
    local RISRS_ADDR port 1279 as RIS_MYASN;
    interpret communities off;
    allow local as;
    multihop;
    rs client;

    ipv4 {
        table ris_v4;
        next hop keep on;
        add paths on;
        import filter {
            if bgp_path ~ t1_asns then reject;
            accept;
        };
        export none;
        import limit 5000 action block;
    };
    ipv6 {
        table ris_v6;
        next hop keep on;
        add paths on;
        import filter {
            accept;
        };
        export none;
        import limit 5000 action block;
    };
};

template bgp riss_session {
    local RISRS_ADDR as PUB_MYASN;
    interpret communities off;
    allow local as;
    multihop;
    rs client;

    ipv4 {
        table ris_v4;
        next hop keep on;
        add paths on;
        import none;
        export all;
        export limit 99999999 action block;
    };
    ipv6 {
        table ris_v6;
        next hop keep on;
        add paths on;
        import none;
        export filter {
            if bgp_path.first != PUB_MYASN then reject;
            accept;
        };
        export limit 99999999 action block;
    };
};

protocol bgp riss_BGPtool_v6 from riss_session {
    neighbor 2a0c:2f07:9459::b4 as 212232;
};

protocol bgp riss_RISfeed_v6 from riss_session {
    neighbor 2001:67c:2e8:2:ffff:0:4:29 as 12654;
    ipv6 {
        export filter {
            if bgp_path ~ t1_asns then reject;                               # reject t1_asns
            accept;
        };
    };

};

protocol bgp risc_HUJK_v6 from risc_session {
    neighbor 2a06:a005:210::55:2 as 207705;
    ipv6 {
        import limit 5000000 action block;
    };
};

protocol bgp risc_EKI_v6 from risc_session {
    neighbor 2a13:b487:1400::1 as 199683;
};

protocol bgp risc_KSKB_v6 from risc_session {
    neighbor 2a12:3fc2:ddff::1 as 203472 port 12346;
};
