include "/etc/bird/vars.conf";
include "/etc/bird/vars_rr.conf";

ipv6 table rr6;

function ibgp_import(int country_code; int region_code){
    bgp_large_community.delete([(MY_COMMUNITY, 5000, *)]);
    bgp_large_community.delete([(MY_COMMUNITY, 5001, *)]);
    bgp_large_community.add((MY_COMMUNITY, 5000, country_code));
    bgp_large_community.add((MY_COMMUNITY, 5001, region_code));
    return true;
}

function ibgp_export(int country_code; int region_code) {
    if (MY_COMMUNITY, 5000, country_code) ~ bgp_large_community then {
        return true;
    } else if (MY_COMMUNITY, 5001, region_code) ~ bgp_large_community then {
        return true;
    }
    return false;
};


template bgp rr_session {
    local OWNIPv6_rr port 1179 as OWNAS;
    interpret communities on;
    source address OWNIPv6_rr;
    allow local as 1;
    rr client;

    ipv6 {
        table rr6;
        next hop keep on;
        add paths tx;
        import none;
        export none;
        import limit 10000000 action block;
    };
};

protocol bgp rr_tw_yi_v6 from rr_session {
    neighbor 2a0f:607:1072::2 as OWNAS;
    ipv6 {
        import filter {
            if(ibgp_import(158,52)) then {
                accept;
            }
            reject;
        };
        export filter {
            if(ibgp_export(158,52)) then {
                accept;
            }
            reject;
        };
    };
};
protocol bgp rr_tw_stuix_v6 from rr_session {
    neighbor 2a0f:607:1072::3 as OWNAS;
    ipv6 {
        import where ibgp_import(158,52);
        export where ibgp_export(158,52);
    };
};
protocol bgp rr_tw_ncu_v6 from rr_session {
    neighbor 2a0f:607:1072::4 as OWNAS;
    ipv6 {
        import where ibgp_import(158,52);
        export where ibgp_export(158,52);
    };
};
