include "/etc/bird/vars.conf";
include "/etc/bird/vars_rr.conf";
include "functions/neighbor.conf";

template bgp rr_session {
    local OWNIPv6_rr port 1179 as OWNAS;
    source address OWNIPv6_rr;
    interpret communities off;
    allow local as 1;
    rr client;

    ipv6 {
        next hop keep on;
        add paths tx;
        import none;
        export none;
        import limit 10000000 action block;
    };
};

protocol bgp r02_tw_yi_v6 from rr_session {
    neighbor 2a0f:607:1072::2 as OWNAS;
    ipv6 {
        import all;
        export where ibgp_export(52, 158);
    };
};
protocol bgp r03_tw_stuix_v6 from rr_session {
    neighbor 2a0f:607:1072::3 as OWNAS;
    ipv6 {
        import all;
        export where ibgp_export(52, 158);
    };
};
protocol bgp r04_tw_ncu_v6 from rr_session {
    neighbor 2a0f:607:1072::4 as OWNAS;
    ipv6 {
        import all;
        export where ibgp_export(52, 158);
    };
};
protocol bgp r05_tw_kskbix_v6 from rr_session {
    neighbor 2a0f:607:1072::5 as OWNAS;
    ipv6 {
        import all;
        export where ibgp_export(52, 158);
    };
};
