define MYAS         =            207705;
define MY_COMMUNITY =            207705;

function ibgp_import(int country_code,int region_code){
    bgp_large_community.delete([(MY_COMMUNITY, 5000, *)]);
    bgp_large_community.delete([(MY_COMMUNITY, 5001, *)]);
    bgp_large_community.add([(MY_COMMUNITY, 5000, country_code)]);
    bgp_large_community.add([(MY_COMMUNITY, 5001, region_code)]);
    return true;
}

function ibgp_export(int country_code,int region_code) {
    if (MY_COMMUNITY, 5000, country_code) ~ bgp_large_community then {
        return true;
    } else if (MY_COMMUNITY, 5001, region_code) ~ bgp_large_community then {
        return true;
    }
    return false;
};


template bgp rr-session {
    local as MYAS;
    interpret communities on;
    allow local as 1;

    ipv6 {
        import none;
        export none;
        import limit 10000000 action block;
    };
};

