include "/etc/bird/vars.conf";
include "../neighbor.conf";
include "/etc/bird/vars_rr.conf";

template bgp rr_session {
    local OWNIPv6_rr port 1179 as PUB_MYASN;
    source address OWNIPv6_rr;
    interpret communities off;
    allow local as;
    rr client;

    ipv6 {
        next hop keep on;
        add paths tx;
        import none;
        export none;
        import limit 10000000 action block;
    };
};

protocol bgp r02_tw_yi_v6 from rr_session {
    neighbor 2a06:a005:210:2::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r03_tw_stuix_v6 from rr_session {
    neighbor 2a06:a005:210:3::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r04_tw_ncu_v6 from rr_session {
    neighbor 2a06:a005:210:4::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r05_tw_kskbix_v6 from rr_session {
    neighbor 2a06:a005:210:5::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r06_nl_zeroix_v6 from rr_session {
    neighbor 2a06:a005:210:6::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(41, 276);
        export where rr_export([R_EU], C_ALL);
    };
};
protocol bgp r07_us_moeix_v6 from rr_session {
    neighbor 2a06:a005:210:7::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(44, 840);
        export where rr_export([R_NA_W], C_ALL);
    };
};

protocol bgp r08_us_moeix_v6 from rr_session {
    neighbor 2a06:a005:210:8::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(44, 840);
        export where rr_export([R_NA_W], C_ALL);
    };
};

