include "/etc/bird/vars.conf";
include "/etc/bird/vars_rr.conf";
include "../neighbor.conf";

template bgp rr_session {
    local OWNIPv6_rr port 1179 as PUB_MYASN;
    source address OWNIPv6_rr;
    interpret communities off;
    allow local as;
    rr client;

    ipv6 {
        next hop keep on;
        add paths tx;
        import none;
        export none;
        import limit 10000000 action block;
    };
};

protocol bgp r02_tw_yi_v6 from rr_session {
    neighbor 2a0f:607:1072:2::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r03_tw_stuix_v6 from rr_session {
    neighbor 2a0f:607:1072:3::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r04_tw_ncu_v6 from rr_session {
    neighbor 2a0f:607:1072:4::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r05_tw_kskbix_v6 from rr_session {
    neighbor 2a0f:607:1072:5::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(52, 158);
        export where rr_export([R_ASIA_E], C_ALL);
    };
};
protocol bgp r05_nl_zeriox_v6 from rr_session {
    neighbor 2a0f:607:1072:6::1 as PUB_MYASN;
    ipv6 {
        import where rr_import(41, 276);
        export where rr_export([R_EU], C_ALL);
    };
};
