protocol bgp pub_4IXP_RS1_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.1 % 'br-4ixp' as 35708;
    enforce first as off;
};

protocol bgp pub_4IXP_RS2_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.2 % 'br-4ixp' as 35708;
    enforce first as off;
};

protocol bgp pub_4IXP_RS3_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.3 % 'br-4ixp' as 35708;
    enforce first as off;
};

protocol bgp pub_4IXP_RS1_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b7c:1 % 'br-4ixp' as 35708;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(35708, "ixrs", 1, prefix_all_v6, [0]);
        export where ebgp_export(35708, "ixrs", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_4IXP_RS2_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b7c:2 % 'br-4ixp' as 35708;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(35708, "ixrs", 1, prefix_all_v6, [0]);
        export where ebgp_export(35708, "ixrs", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_4IXP_RS3_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b7c:3 % 'br-4ixp' as 35708;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(35708, "ixrs", 1, prefix_all_v6, [0]);
        export where ebgp_export(35708, "ixrs", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_AS35619_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.11 % 'br-4ixp' as 35619;
};


protocol bgp pub_AS35619_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b23:1 % 'br-4ixp' as 35619;
    ipv6 {
        cost 10;
        import where ebgp_import(35619, "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(35619, "upstream", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_sbtb_v4 from pubebgp {
    source address 100.122.0.38;
    neighbor 100.122.0.37 % 'gre-sbtb' as 58057;
};


protocol bgp pub_sbtb_v6 from pubebgp {
    source address 2a09:4c0:3e0:314::2;
    neighbor 2a09:4c0:3e0:314::1 % 'gre-sbtb' as 58057;
    ipv6 {
        cost 10;
        import where ebgp_import(58057, "upstream", 1, prefix_all_v6, [0]);
        export where ebgp_export(58057, "upstream", 1, prefix_all_v6, [207705]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_ifog_v4 from pubebgp {
    source address 10.249.1.198;
    neighbor 10.249.1.197 % 'gre-ifog' as 209533;
};


protocol bgp pub_ifog_v6 from pubebgp {
    source address 2a0c:9a40:a001::c6;
    neighbor 2a0c:9a40:a001::c5 % 'gre-ifog' as 209533;
    ipv6 {
        cost 10;
        import where ebgp_import(209533, "upstream", 1, prefix_all_v6, [0]);
        export where ebgp_export(209533, "upstream", 1, prefix_all_v6, [207705]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_r64_v6 from pubebgp {
    source address 2a0f:5707:abf8:20e::2;
    neighbor 2a0f:5707:abf8:20e::1 % 'gre-r64' as 212895;
    ipv6 {
        cost 10;
        import where ebgp_import(212895, "upstream", 1, prefix_all_v6, [0]);
        export where ebgp_export(212895, "upstream", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

