protocol bgp pub_4IXP_RS1_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.1 % 'br-4ixp' as 35708;
    enforce first as off;
};

protocol bgp pub_4IXP_RS2_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.2 % 'br-4ixp' as 35708;
    enforce first as off;
};

protocol bgp pub_4IXP_RS3_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.3 % 'br-4ixp' as 35708;
    enforce first as off;
};

protocol bgp pub_4IXP_RS1_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b7c:1 % 'br-4ixp' as 35708;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(35708, "ixrs", 1, prefix_all_v6, [0]);
        export where ebgp_export(35708, "ixrs", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_4IXP_RS2_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b7c:2 % 'br-4ixp' as 35708;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(35708, "ixrs", 1, prefix_all_v6, [0]);
        export where ebgp_export(35708, "ixrs", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_4IXP_RS3_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b7c:3 % 'br-4ixp' as 35708;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(35708, "ixrs", 1, prefix_all_v6, [0]);
        export where ebgp_export(35708, "ixrs", 1, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_AS35619_v4 from pubebgp {
    source address 185.1.125.35;
    neighbor 185.1.125.11 % 'br-4ixp' as 35619;
};


protocol bgp pub_AS35619_v6 from pubebgp {
    source address 2001:7f8:d0::3:2b59:1;
    neighbor 2001:7f8:d0::8b23:1 % 'br-4ixp' as 35619;
    ipv6 {
        cost 10;
        import where ebgp_import(35619, "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(35619, "upstream", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

