protocol static {
    route  2a0e:b107:1950::/44 reject;
    route  2a06:a005:210::/44 reject;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            accept;
        };
        export none;
    };
}


protocol static static_sub {
    route  2a0e:b107:1953::/48 reject;
    route  2a0e:b107:195f::/48 reject;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            bgp_large_community.add((MY_COMMUNITY ,1030 ,1 ));    # do not send to upstream
            accept;
        };
        export none;
    };
}


protocol static static_park {
    route  2a0a:6040:8100::/40 reject;
    ipv6 {
        import filter {
            bgp_path.prepend(199594);
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            accept;
        };
        export none;
    };
}


