protocol bgp pub_RS1_v4 from pubebgp4 {
    source address 23.145.168.228;
    neighbor 23.145.168.193 % 'eth1' as 49962;
    enforce first as off;
};

protocol bgp pub_RS2_v4 from pubebgp4 {
    source address 23.145.168.228;
    neighbor 23.145.168.194 % 'eth1' as 49962;
    enforce first as off;
};

protocol bgp pub_RS1_v6 from pubebgp6 {
    source address 2a13:b487:3200::20:7705:1;
    neighbor 2a13:b487:3200::1 % 'eth1' as 49962;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(49962, "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(49962, "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_RS2_v6 from pubebgp6 {
    source address 2a13:b487:3200::20:7705:1;
    neighbor 2a13:b487:3200::2 % 'eth1' as 49962;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(49962, "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(49962, "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};
