protocol bgp pub_sbtb_v4 from pubebgp4 {
    source address 100.125.1.218;
    neighbor 100.125.1.217 % 'gre-sbtb' as 58057;
};


protocol bgp pub_sbtb_v6 from pubebgp6 {
    source address 2a09:4c0:fe0:1dd::2;
    neighbor 2a09:4c0:fe0:1dd::1 % 'gre-sbtb' as 58057;
    ipv6 {
        cost 10;
        import where ebgp_import(58057, "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(58057, "upstream", 0, prefix_all_v6, [207705]);
        import limit 99999999 action block;
    };
};
