define PUB_MYASN =          207705;
define OWNIPv6 =            2a0f:607:1072::5;
define OWNIPv6_kernel =     2a0f:607:1072::5;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
define NODE_NAME =          "tw-kskbix";
router id 192.168.16.104;


function kernel_route_hack(){
}
