define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:5::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
define NODE_NAME =          "tw-kskbix";
router id 192.168.16.104;

function kernel_route_hack(){
    if (source = RTS_BGP) then {
        if bgp_path ~ [3462,1659] then {
            ifname = "eth2";
            gw = fe80::186f:77ff:fec5:6c86;
        }
    }
}

