define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a0f:607:1072:4::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
router id 140.115.53.119;


function kernel_route_hack(){
    #if (source = RTS_BGP && bgp_next_hop = 2a0f:607:1072::3) then reject;
    if (source = RTS_BGP) then {
        if bgp_path ~ [3462,17717] then {
            reject;
        }
    }
}
