protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net ~ [2a0f:607:1072::/48{128,128}] then accept;
            reject;
        };
        export filter {
            if (source != RTS_STATIC && source != RTS_OSPF) then reject;
            if net ~ [2a0f:607:1072::/48{128,128}] then accept;
            reject;
        };
    };
    area 0 {
        interface "jk-tw-stuix" {
            cost 3;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-ncu" {
            cost 4;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
    };
}
