protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net ~ OWNNETv6_bkbn_f then accept;
            reject;
        };
        export filter {
            if (source != RTS_STATIC && source != RTS_OSPF) then reject;
            if net ~ OWNNETv6_bkbn_f then accept;
            reject;
        };
    };
    area 0 {
        interface "jk-tw-stuix-d" {
            cost 45;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-stuix" {
            cost 4;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-ncu" {
            cost 5;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
    };
}
