define OWNAS =             207705;
define OWNIPv6 =           2a0f:607:1072::2;
define OWNNETv6_ospf =     2a0f:607:1072::2/128;
define OWNNETv6_bkbn =     2a0f:607:1072::/48;
define OWNIPv6_rr =        2a0f:607:1072::55:2;
define OWNIPv6_ospf_rr =   2a0f:607:1072::55:2/128;
define MY_COMMUNITY =      207705;
router id 103.172.124.5;


function kernel_route_hack(){
}
