protocol bgp pub_kskb_v6 from pubebgp {
    source address fe80::207:705;
    neighbor fe80::1000:138:517 % 'eth1' as 138517;
    ipv6 {
        cost 10;
        import where ebgp_import("downstream",prefix_poema);
        export where ebgp_export(138517,"downstream");
    };

};

