protocol bgp pub_poemaix_v6 from pubebgp {
    source address fe80::207:705;
    neighbor fe80::1000:199:594 % 'eth1' as 199594;
    ipv6 {
        cost 10;
        import where ebgp_import(199594, "downstream", 0, prefix_poemaix , asn_poemaix);
        export where ebgp_export(199594, "downstream", 0, prefix_all_v6, [0]);
        export limit 99999999 action block;
    };

};

protocol bgp pub_kskb_v6 from pubebgp {
    source address fe80::207:705;
    neighbor fe80::203:472 % 'eth1' as 203472;
    ipv6 {
        cost 10;
        import where ebgp_import(203472, "downstream", 0, prefix_poema , asn_poema);
        export where ebgp_export(203472, "downstream", 0, prefix_all_v6, [0]);
        export limit 99999999 action block;
    };

};

protocol bgp pub_211390_v6 from pubebgp {
    source address fe80::207:705;
    neighbor fe80::211:390 % 'eth1' as 211390;
    ipv6 {
        cost 10;
        import where ebgp_import(211390, "downstream", 0, prefix_as211390 , [211390]);
        export where ebgp_export(211390, "downstream", 0, prefix_all_v6   , [0]);
        export limit 99999999 action block;
    };

};

