protocol bgp pub_RS1_v6 from pubebgp {
    source address fe80::207:705;
    neighbor fe80::114:514 % 'eth1' as 114514;
    ipv6 {
        cost 10;
        import where ebgp_import("peer");
        export where ebgp_export(114514,"peer");
    };

};

