protocol bgp pub_RS1_v6 from pubebgp {
    source address fe80::207:705;
    neighbor fe80::1980:1:1 % 'eth1' as 199594;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(199594, "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(199594, "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };

};

