protocol bgp pub_RS1_v4 from pubebgp {
    source address 23.151.184.222;
    neighbor 23.151.184.193 % 'eth1' as 49962;
    enforce first as off;
};

protocol bgp pub_RS2_v4 from pubebgp {
    source address 23.151.184.222;
    neighbor 23.151.184.194 % 'eth1' as 49962;
    enforce first as off;
};

protocol bgp pub_RS1_v6 from pubebgp {
    source address 2a13:b487:3201::20:7705:1;
    neighbor 2a13:b487:3201::1 % 'eth1' as 49962;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(49962, "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(49962, "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_RS2_v6 from pubebgp {
    source address 2a13:b487:3201::20:7705:1;
    neighbor 2a13:b487:3201::2 % 'eth1' as 49962;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(49962, "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(49962, "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};
