protocol bgp pub_RS1_v6 from pubebgp {
    source address 2a0a:280:f000:3::20:7705:0;
    neighbor 2a0a:280:f000:3::1 % 'eth1' as 210979;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(210979, "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(210979, "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_RS2_v6 from pubebgp {
    source address 2a0a:280:f000:3::20:7705:0;
    neighbor 2a0a:280:f000:3::2 % 'eth1' as 210979;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(210979, "ixrs", 0, prefix_all_v6, [0]);
        export where ebgp_export(210979, "ixrs", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};

protocol bgp pub_RS3_v6 from pubebgp {
    source address 2a0a:280:f000:3::20:7705:0;
    neighbor 2a0a:280:f000:3::3 % 'eth1' as 210979;
    enforce first as off;
    ipv6 {
        cost 10;
        import where ebgp_import(210979, "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(210979, "upstream", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};
