define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a0f:607:1072:7::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         44;
define PUB_COUNTRY =        840;
router id 23.146.72.150;


function kernel_route_hack(){
}
