define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:7::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         44;
define PUB_COUNTRY =        840;
define NODE_NAME =          "us-moeix";
define PUB_DEFAULT_GW =     fe80:aeae::bfbf;
define PUB_DEFAULT_IF =     "do-not-exist";
router id 23.146.72.150;


function kernel_route_hack(){
}
