protocol static static_pub_default_v6_2 {
    route 2000::/3 via PUB_DEFAULT_GW % 'gre6-stuix' onlink;
    ipv6 {
        import filter {
            if PUB_DEFAULT_IF = "do-not-exist" then {
                reject;
            }
            ifname = PUB_DEFAULT_IF;
            onlink = true;
            gw = PUB_DEFAULT_GW;
            bgp_large_community.add((PUB_COMMUNITY,1000,0));
            bgp_large_community.add((PUB_COMMUNITY,1,0));
            bgp_large_community.add((PUB_COMMUNITY,2,0));
            accept;
        };
        export none;
    };
}
