protocol static {
    route  2a0e:b107:1950::/44 reject;
    route  2a0d:2587:c210::/44 reject;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            accept;
        };
        export none;
    };
}


protocol static static_sub {
    route  2a0e:b107:1952::/48 reject;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            bgp_large_community.add((MY_COMMUNITY ,1030 ,1 ));    # do not send to upstream
            accept;
        };
        export none;
    };
}

define OWNIPv6_ospf_rr =   2a0f:607:1072::55:2/128;

protocol static static_rr {
    route OWNIPv6_ospf_rr unreachable;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,2,0));    # do not send to ebgp
            bgp_large_community.add((MY_COMMUNITY,1,0));    # do not send to ibgp
            accept;
        };
        export none;
    };
}

