protocol bgp pub_BGPtool_v6 from pubebgp {
    source address 2a0e:b107:195f::3;
    neighbor 2a0c:2f07:9459::b5 as 212232;
    interpret communities off;
    multihop;
    ipv6 {
        add paths on;
        import none;
        export where ebgp_export(212232 , "grc", 0, prefix_all_v6, [0]);
        export limit 9999999 action block;
    };
};

protocol bgp pub_HEfeed_v6 from pubebgp {
    source address 2a0e:b107:195f::3;
    neighbor 2001:470:0:441::30 as 393338;
    interpret communities off;
    multihop;
    ipv6 {
        add paths on;
        import none;
        export where ebgp_export(393338 , "grc", 0, prefix_all_v6, [0]);
        export limit 9999999 action block;
    };
};

protocol bgp pub_RISfeed_v6 from pubebgp {
    source address 2a0e:b107:195f::3;
    neighbor 2001:67c:2e8:2:ffff:0:4:29 as 12654;
    interpret communities off;
    multihop;
    ipv6 {
        add paths on;
        import none;
        export where ebgp_export(12654 , "grc", 0, prefix_all_v6, [0]);
        export limit 9999999 action block;
    };
};
