protocol bgp pub_RS1_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::1 % 'ens19' as 38855;
};
protocol bgp pub_RS2_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::2 % 'ens19' as 38855;
};
protocol bgp pub_RS3_v6 from pubebgp {
    source address 2a0f:5707:ffe3::73;
    neighbor 2a0f:5707:ffe3::3 % 'ens19' as 38855;
};
