protocol bgp pub_NYAA_v6 from pubebgp {
    source address 2406:840:eb0e:8000::2077:5:2;
    neighbor 2406:840:eb0e:8000::2077:5:1 % 'pub_nyaa' as 142553;
    ipv6 {
        cost 10;
        import where ebgp_import(142553, "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(142553, "upstream", 0, prefix_all_v6, [OWNAS]);
        import limit 99999999 action block;
    };

};

protocol bgp pub_YI_v4 from pubebgp {
    source address 103.172.124.5;
    neighbor 103.172.124.30 % 'eth0' as 7480;
    ipv4 {
        cost 10;
        import none;
        export none;
    };

};

protocol bgp pub_YI_v6 from pubebgp {
    source address 2a0f:607:1008:0:6463:51ff:fef2:d164;
    neighbor 2a0f:607:1008::ffff % 'eth0' as 7480;
    ipv6 {
        cost 10;
        import where ebgp_import(7480  , "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(7480  , "upstream", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };

};

