define PUB_MYASN =             207705;
define OWNIPv6 =           2a0f:607:1072::4;
define OWNIPv6_kernel =    2a0f:607:1072::4;
define OWNNETv6_ospf =     2a0f:607:1072::4/128;
define OWNNETv6_bkbn =     2a0f:607:1072::/48;
define OWNNETv6_bkbn_f =   [2a0f:607:1072::/48{128,128}];
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
router id 140.115.53.119;


function kernel_route_hack(){
    #if (source = RTS_BGP && bgp_next_hop = 2a0f:607:1072::3) then reject;
    if (source = RTS_BGP) then {
        if bgp_path ~ [3462,17717] then {
            reject;
        }
    }
}
