protocol static {
    route  2a0e:b107:1950::/44 reject;
    route  2a06:a005:210::/44 reject;
    ipv6 {
        import filter {
            ebgp_import(PUB_MYASN, "downstream", 0, prefix_all_v6   , [0]);
            accept;
        };
        export none;
    };
}

protocol static static_sub {
    route  2a0e:b107:1953::/48 reject;
    route  2a0e:b107:195f::/48 reject;
    ipv6 {
        import filter {
            ebgp_import(PUB_MYASN, "downstream", 0, prefix_all_v6   , [0]);
            bgp_large_community.add((PUB_COMMUNITY,1040,1)); # do not send to non-self upstream
            bgp_large_community.add((PUB_COMMUNITY,1040,2)); # do not send to non-self peers
            bgp_large_community.add((PUB_COMMUNITY,1040,3)); # do not send to non-self ixrs
            bgp_large_community.add((PUB_COMMUNITY,101,0));  # allow bgp_local_perf
            accept;
        };
        export none;
    };
}


protocol static static_park {
    route  2a0a:6040:8100::/40 reject;
    ipv6 {
        preference 0;
        import filter {
            bgp_path.prepend(199594);
            bgp_path.prepend(199594);
            bgp_path.prepend(199594);
            bgp_path.prepend(199594);
            bgp_path.prepend(199594);
            ebgp_import(PUB_MYASN, "downstream", 0, prefix_all_v6   , [0]);
            accept;
        };
        export none;
    };
}

protocol static static_rr {
    route 2a0f:607:1072::55:2/128 unreachable;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,2,0));    # do not send to ebgp
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            accept;
        };
        export none;
    };
}

