define PUB_MYASN =             207705;
define OWNIPv6 =           2a0f:607:1072::6;
define OWNIPv6_kernel =    2a0f:607:1072::6;
define OWNNETv6_ospf =     2a0f:607:1072::6/128;
define OWNNETv6_bkbn =     2a0f:607:1072::/48;
define OWNNETv6_bkbn_f =   [2a0f:607:1072::/48{128,128}];
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         41;
define PUB_COUNTRY =        528;
router id 23.151.184.222;


function kernel_route_hack(){
}
