protocol static {
    route  2a0e:b107:1950::/44 reject;
    route  2a06:a005:210::/44 reject;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            accept;
        };
        export none;
    };
}


protocol static static_sub {
    route  2a0e:b107:1954::/48 unreachable;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            bgp_large_community.add((MY_COMMUNITY ,1030 ,1 ));    # do not send to upstream
            accept;
        };
        export none;
    };
}

protocol static static_lab53 {
    route  2a0e:b107:1954:53::/64 unreachable;
    ipv6 {
        import filter {
            ifname = "eth2";
            gw = fe80::53;
            bgp_large_community.add((MY_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((MY_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_tanet {
    route 2001:288::/32 via 2001:288:3001:59::254;
    ipv6 {
        import filter {
            bgp_local_pref = 300;
            bgp_large_community.add((MY_COMMUNITY,202,0));# peer routes
            bgp_large_community.add((MY_COMMUNITY,101,0));# allow bgp_local_perf across ibgp routes
            bgp_path.prepend(1659);
            bgp_path.prepend(17717);
            accept;
        };
        export none;
    };
}


protocol static static_ds_03 {
    route  2a0e:b107:1954:3::/64 via 2001:288:3001:59:2d8:61ff:febe:15db;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((MY_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}
protocol static static_ds_04 {
    route  2a0e:b107:1954:4::/64 via 2001:288:3001:59:2040:6cff:fe07:3d6;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((MY_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_ds_06 {
    route  2a0e:b107:1954:6::/64 via 2001:288:3001:59:2d8:61ff:fea4:d302;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((MY_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}
