protocol static {
    route  2a0e:b107:1950::/44 reject;
    route  2a0d:2587:c210::/44 reject;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,203,0));# customer
            accept;
        };
        export none;
    };
}


protocol static static_sub {
    route  2a0e:b107:1952::/48 reject;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,203,0));# customer
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_rr {
    route OWNIPv6_ospf_rr unreachable;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,1000,0));
            accept;
        };
        export none;
    };
}

