protocol static {
    route  2a0e:b107:1950::/44 reject;
    route  2a0d:2587:c210::/44 reject;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            accept;
        };
        export none;
    };
}


protocol static static_sub {
    route  2a0e:b107:1955::/48 reject;
    ipv6 {
        import filter {
            ebgp_import(OWNAS, "downstream", 0, prefix_all_v6   , [0]);
            bgp_large_community.add((MY_COMMUNITY ,1030 ,1 ));    # do not send to upstream
            accept;
        };
        export none;
    };
}


