protocol static static_ds_01 {
    route  2a0e:b107:1954:1::/64 via 2001:288:3001:59:172:22:4:1;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_ds_02 {
    route  2a0e:b107:1954:2::/64 via 2001:288:3001:59:172:22:4:2;
    route  2a0e:b107:1954:12::/64 via 2001:288:3001:59:172:22:4:2;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}
protocol static static_ds_03 {
    route  2a0e:b107:1954:3::/64 via 2001:288:3001:59:172:22:4:3;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_ds_103 {
    route  2a0e:b107:1954:103::/64 via 2001:288:3001:59:172:22:4:103;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_ds_104 {
    route  2a0e:b107:1954:104::/64 via 2001:288:3001:59:172:22:4:104;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_gs_61 {
    route  2a0e:b107:1954:361::/64 via 2001:288:3001:59:172:22:3:31;
    route  2a0e:b107:1954:5961::/64 via 2001:288:3001:59:172:22:3:31;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}
protocol static static_wg_down {
    route  2a0e:b107:1954:ff00::/56 via "wg-v6-client";
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_lab53 {
    route  2a0e:b107:1954:5300::/64 via "lan53";
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_lab_wifi {
    route  2a0e:b107:1954:5301::/64 via 2a0e:b107:1954:5300::ac16:1009;
    route  2a0e:b107:1954:5901::/64 via 2001:288:3001:59::172.22.0.9;
    ipv6 {
        import filter {
            bgp_large_community.add((PUB_COMMUNITY,1000,0)); # do not send to anyone
            bgp_large_community.add((PUB_COMMUNITY,1,0));    # do not send to ibgp
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

