protocol static {
    route  2a0e:b107:1950::/44 reject;
    route  2a0d:2587:c210::/44 reject;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,203,0));# customer
            accept;
        };
        export none;
    };
}


protocol static static_sub {
    route  2a0e:b107:1954::/48 reject;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,203,0));# customer
            bgp_community.add((65535, 65281));# no-export
            accept;
        };
        export none;
    };
}

protocol static static_tanet {
    route 2001:288::/32 via 2001:288:3001:59::254;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,201,0));# upstream
            bgp_path.prepend(1659);
            bgp_path.prepend(17717);
            accept;
        };
        export none;
    };
}
