protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net ~ OWNNETv6_bkbn_f then accept;
            reject;
        };
        export filter {
            if (source != RTS_STATIC && source != RTS_OSPF) then reject;
            if net ~ OWNNETv6_bkbn_f then accept;
            reject;
        };
    };
    area 0 {
        interface "jk-tw-yi" {
            cost 1;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-ncu" {
            cost 5;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-kskbix" {
            cost 4;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-tw-kskbix-d" {
            cost 3;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
        interface "jk-nl-zeroix" {
            cost 222;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
    };
}
