define OWNIPv6_rr =   2a06:a005:210::55:2;
router id 169.254.207.2;


protocol bgp self_RISfeed_v6 {
    local OWNIPv6_rr port 1179 as PUB_MYASN ;
    neighbor 2a0e:b107:195f::3 as 4201207705 port 1279;
    interpret communities off;
    multihop;
    ipv6 {
        add paths on;
        import none;
        export filter {
            ebgp_export(0 , "grc", 0, prefix_all_v6, [0]);
            #bgp_path.prepend(PUB_MYASN);
            accept;
        };
        export limit 9999999 action block;
    };
};
