define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:3::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
router id 103.147.22.103;


function kernel_route_hack(){
}
