define PUB_MYASN =          207705;
define PUB_IPv6_kernel =    2a06:a005:210:3::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         52;
define PUB_COUNTRY =        158;
define NODE_NAME =          "tw-stuix";
define PUB_DEFAULT_GW =     2a0f:5707:ffe3::30;
define PUB_DEFAULT_IF =     "ens19";
router id 103.147.22.103;


function kernel_route_hack(){
}
